package templates



templ Index() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>ADON - HOMEPAGE EXAM</title>
            <link rel="stylesheet" href="/styles/index.css" />
            <link rel="icon" type="image/svg+xml" href="/assets/develi-logo.svg" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
            <script src="/js/htmx.min.js"></script>
            <script src="https://kit.fontawesome.com/806bec013c.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <section id="home" class="home">
                <div class="image-container">
                    <img src="/assets/151257416.jpg" />
                </div>
                <div class="container">
                    <nav class="nav">
                        <div class="logo">
                            <img src="/assets/develi-logo.svg" />
                            <p>Develi</p>
                        </div>
                        <div class="link-container">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services <i class="fa-solid fa-chevron-down"></i></a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                            <div class="social-container">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </nav>
                    <div class="content">
                        <div class="banner">
                            <p class="one">
                                Software made with love.
                            </p>
                            <p class="two">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                                accusantum doloremque laudantium
                            </p>
                            <div class="buttons">
                                <span class="b1">LEARN MORE</span>
                                <span class="b2"><i class="fa-solid fa-paper-plane"></i>GET FREE QOUTE</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="advertisement">
                <div hx-get="/laptop" hx-trigger="intersect once">
                    
                </div>
                <div hx-get="/description" hx-trigger="intersect once">
                    
                </div>
            </section>
            <section class="features">
                <div class="upper">
                    
                </div>
                <div class="lower">
                    
                </div>
                <div class="content">
                    <div class="container">
                        <div hx-get="/content" hx-trigger="intersect once" hx-swap="outerHTML">
                            
                        </div>
                        <div class="cards">
                            <div hx-get="/efficient" hx-trigger="intersect once" hx-swap="outerHTML">
                                
                            </div>
                            <div hx-get="/secure" hx-trigger="intersect once" hx-swap="outerHTML">
                                
                            </div>
                            <div hx-get="/support" hx-trigger="intersect once" hx-swap="outerHTML">
                                
                            </div>
                        </div>
                    </div>
                    <div hx-get="/iphone" hx-trigger="intersect once" hx-swap="outerHTML">
                       
                    </div>
                </div>
            </section>
            <section class="contact">
                <div class="images">
                    <img class="image" src="/assets/195877646.jpg" />
                </div>
                <div class="container">
                    <p class="header">
                        Why Wait?
                    </p>
                    <div class="body">
                        <p class="p1">
                            Get a Free Quote or
                        </p>
                        <p class="p2">
                            Call <i class="fa-solid fa-phone" style="color: #1b6ef2;"></i><span>123 56 7890</span>
                        </p>
                    </div>
                </div>
                <form class="form">
                    <div class="group">
                        <input class="field" id="name" type="text" placeholder="Name" />
                        <input class="field" id="email" type="text" placeholder="Email" />
                    </div>
                    <div class="group">
                        <input class="field" id="name" type="text" placeholder="Company" />
                        <input class="field" id="email" type="text" placeholder="Phone" />
                    </div>
                    <div class="group">
                        <input class="field" id="name" type="text" placeholder="Website" />
                        <input class="field" id="email" type="text" placeholder="Service" />
                    </div>
                    <div type="button" class="button"><i class="fa-solid fa-paper-plane"></i>Get Free Quote</div>
                </form>
            </section>
        </body>
    </html>
}